2023-10-14 23:47:29.9680 Debug Message Template Auto Format enabled
2023-10-14 23:47:30.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0323 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-14 23:47:30.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0323 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-14 23:47:30.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0323 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-14 23:47:30.0323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0323 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-14 23:47:30.0323 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-14 23:47:30.0323 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-14 23:47:30.0323 Trace ParseRulesElement
2023-10-14 23:47:30.0581 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:47:30.0621 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ADMIN\source\repos\CompanyEmployees\CompanyEmployees
2023-10-14 23:47:30.0621 Debug --- NLog configuration dump ---
2023-10-14 23:47:30.0621 Debug Targets:
2023-10-14 23:47:30.0621 Debug FileTarget(Name=logfile)
2023-10-14 23:47:30.0621 Debug Rules:
2023-10-14 23:47:30.0621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-14 23:47:30.0621 Debug --- End of NLog configuration dump ---
2023-10-14 23:47:30.0621 Trace FindReachableObject<System.Object>:
2023-10-14 23:47:30.0621 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-14 23:47:30.0621 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-14 23:47:30.0621 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-14 23:47:30.0621 Trace   Scanning Property FileName 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-14 23:47:30.0621 Trace   Scanning SimpleLayout 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\${shortdate}_logfile.txt'
2023-10-14 23:47:30.0621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-14 23:47:30.0621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0621 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-14 23:47:30.0621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0621 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-14 23:47:30.0621 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-14 23:47:30.0621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-14 23:47:30.0621 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-14 23:47:30.0621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0621 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-14 23:47:30.0621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0621 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-14 23:47:30.0621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-14 23:47:30.0621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-14 23:47:30.0621 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ADMIN\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-14 23:47:30.0621 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-14 23:47:30.0782 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${message}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${literal}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${level}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${literal}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${longdate}
2023-10-14 23:47:30.0782 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-14 23:47:30.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0782 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-14 23:47:30.0782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-14 23:47:30.0782 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-14 23:47:30.0782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0782 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-14 23:47:30.0782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0782 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${literal}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${shortdate}
2023-10-14 23:47:30.0782 Trace Initializing Layout Renderer: ${literal}
2023-10-14 23:47:30.0782 Trace Initializing C:\Users\ADMIN\source\repos\CompanyEmployees\logs\${shortdate}_logfile.txt
2023-10-14 23:47:30.0782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-14 23:47:30.0782 Trace Scanning SimpleLayout 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\${shortdate}_logfile.txt'
2023-10-14 23:47:30.0782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-14 23:47:30.0782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0782 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-14 23:47:30.0782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-14 23:47:30.0782 Trace Initializing FileTarget(Name=logfile)
2023-10-14 23:47:30.0782 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-14 23:47:30.0782 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-14 23:47:30.0782 Trace  Scanning Property FileName 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-14 23:47:30.0782 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-14 23:47:30.0782 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-14 23:47:30.0782 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-14 23:47:30.0782 Info Configuration initialized.
2023-10-14 23:47:30.2823 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-14 23:47:30.2823 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-14 23:47:30.2823 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-14 23:47:30.2823 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-14 23:47:30.2823 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-14 23:47:30.2823 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-14 23:47:30.2823 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt'
2023-10-14 23:47:30.2977 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt'
2023-10-14 23:47:30.2977 Trace FileTarget(Name=logfile): Opening C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt with allowFileSharedWriting=False
2023-10-14 23:47:30.2977 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt'.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-14 23:47:30.3819 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\ADMIN\source\repos\CompanyEmployees\logs\2023-10-14_logfile.txt
